
/*
 * Icons
 */
[class^="ademis-feedback-icon-"], [class*=" ademis-feedback-icon-"] {
    display: inline-block;
    background: url('sprite.svg') no-repeat;
}

.ademis-feedback-icon {
    width: 24px;
    height: 24px;
}

.ademis-feedback-icon-arrow { .ademis-feedback-icon(); background-position: 0 0; }
.ademis-feedback-icon-comment { .ademis-feedback-icon(); background-position: -24px 0; }
.ademis-feedback-icon-hide { .ademis-feedback-icon(); background-position: -48px 0; }
.ademis-feedback-icon-continue { .ademis-feedback-icon(); background-position: -72px 0; }
.ademis-feedback-icon-cancel { .ademis-feedback-icon(); background-position: -96px 0; }

/*
 * Button
 */
.ademis-feedback-button {
    position: fixed;
    z-index: 9000;
    bottom: 0;
    right: 60px;
    padding: 10px;
    background-color: #ECEFF1;
    border: 1px solid #CFD8DC;
    border-bottom: 0;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color: #444444;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

    &:hover {
        text-decoration: underline;
    }
}

/*
 * Editor
 */
.ademis-feedback-editor {
    outline: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9200;
    background-color: #ffffff;

    .ademis-feedback-editor-title {
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin: 5px 0 0 0;
        padding: 0;
    }

    .ademis-feedback-editor-sidebar {
        outline: 0;
        position: fixed;
        top: 0;
        right: 0;
        width: 80px;
        height: 100%;
        z-index: 9300;
        background-color: #90A4AE;
        -webkit-box-shadow: 0 0 11px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0 0 11px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 11px rgba(0, 0, 0, 0.4);

        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            background-color: #B0BEC5;
            margin: 5px 5px 0 5px;
            padding: 10px 0;
            text-align: center;
            width: 70px;

            &:hover {
                background-color: #F2F2F2 !important;
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .ademis-feedback-editor-sidebar-active {
            background-color: #F2F2F2 !important;
        }

        span {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .ademis-feedback-editor-sidebar-bottom {
            position: fixed;
            bottom: 5px;
            right: 0;
        }
    }
}

.ademis-feedback-loader {
    outline: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9400;
    background-color: rgba(38, 50, 56, 0.5);

    .ademis-feedback-loader-inner {
        position: fixed;
        bottom: 50px;
        left: 60px;
        background: #263238;
        width: 400px;
        padding: 20px 20px 30px 20px;

        .ademis-feedback-loader-title {
            color: #90A4AE;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-stretch: normal;
            font-size: 30px;
        }

        .ademis-feedback-loader-slider {
            position: absolute;
            width: 400px;
            height: 2px;
            margin-top: 10px;
        }
    }

    .ademis-feedback-loader-line{
        position:absolute;
        background: #90A4AE;
        width:400px;
        height:2px;

    }
    .ademis-feedback-loader-break{
        position:absolute;
        background: #263238;
        width:6px;
        height:2px;
    }

    .ademis-feedback-loader-dot1{ animation: loading 2s infinite;}
    .ademis-feedback-loader-dot2{ animation: loading 2s 0.5s infinite; }
    .ademis-feedback-loader-dot3{ animation: loading 2s 1s infinite; }

    @keyframes "loading" {
        from { left: 0; }
        to { left: 400px; }
    }
}
